replicas: 2
proxyng:
  install: true
  releaseImage: gcr.io/xpring-dev-sandbox/xpring_nginx:latest
  setHostHeader: true
  hstsEnabled: true
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 250m
      memory: 250Mi
  gzip:
    enabled: true
  cache:
    enabled: true
